【GLFW配置】
1，下载GLFW：https://www.glfw.org/download.html。32-bit Windows Binaries
2，下载GLAD：https://glad.dav1d.de/。C/C++；OpenGL；Version 3.3；Core；Generate a loader >> GENERATE
3，把 GLFW、KHR、glad 三个文件夹拷贝到 vs2015/VC/include 中，glfw3.lib、glfw3dll.lib拷贝到 vs2015/VC/lib 中
4，把 glad.c 拷贝到项目并添加，(把 glfw3.dll 拷贝到 Debug/Release，好像不必要)
5，先 #include <glad/glad.h>，再 #include <GLFW/glfw3.h>。项目属性>链接器>输入>附加依赖项：glfw3.lib

【请按任意键继续】
由空项目创建的项目运行完控制台自动关闭的解决办法：项目属性>链接器>系统>子系统：控制台
如果是窗体程序不要控制台，则子系统选择窗口，并设置 高级>入口点：mainCRTStartup

【泛型】
template <class T>
class A
{
public:
    A(T v){
        cout << v << endl;
    }
};
A<char*> a("Hello");
A<int> b(10);
A<float> c(3.14);

【命名空间】
using namespace myNamaspace; 命名空间内所有可见
using myNamaspace::value; 只让某个可见
namespace mn = myNamaspace; 缩写：mn::value

【文件读写】
{
    ofstream fo;
    fo.open("d:\\ttt.txt", ios::out);
    fo << "You good!\n你好！";
    fo.close();

    vector<string> aa;
    string a;
    ifstream fi;
    fi.open("d:\\ttt.txt", ios::in);
    while(getline(fi, a, '\n'))
        aa.push_back(a);
    fi.close();
    for (int i = 0; i < aa.size(); i++)
        cout << aa[i] << endl;
}

【泛型指针】
int c = 12; 
void* p = &c; 
cout << *(static_cast<int*>(p)) <<endl;

【链表】
{
    list<int> x;
    x.push_back(135);
    x.push_back(246);
    for (list<int>::iterator i = x.begin(); i != x.end(); i++)
        cout << *i << endl;
}
